# ButterBror2

./: .gitignore  ButterBror2.slnx  LICENSE.txt  QWEN.md  README.md  all_files.txt  version
ButterBror.Application/: ButterBror.Application.csproj  Class1.cs  Localization.cs
ButterBror.Application/Commands/: BanphrasesCommand.cs  LocaleCommand.cs  ReloadModuleCommand.cs  UnifiedUserInfoCommand.cs  UserInfoCommand.cs
ButterBror.Application/Interfaces/: IUserService.cs
ButterBror.Application/Services/: BotCoreService.cs  CommandProcessor.cs  IUserService.cs  PlatformModuleManager.cs  UserService.cs
ButterBror.ChatModules.Telegram/: ButterBror.ChatModules.Telegram.csproj  Class1.cs
ButterBror.ChatModules.Twitch/: ButterBror.ChatModules.Twitch.csproj  README.md  TwitchModule.cs  all_files.txt  shit.py
ButterBror.ChatModules.Twitch/Commands/: AddChannelCommand.cs  AuthCommand.cs  ChannelSettingsCommand.cs  DeleteChannelCommand.cs  JoinChannelCommand.cs  Meta.cs  PartChannelCommand.cs  SetPrefixCommand.cs
ButterBror.ChatModules.Twitch/Events/: BroadcasterAuthReceivedArgs.cs  OnBitsReceivedArgs.cs  OnGiftedSubscriptionArgs.cs  OnMessageReceivedArgs.cs  OnNewSubscriberArgs.cs  OnRaidNotificationArgs.cs  OnUserJoinedArgs.cs  OnUserLeftArgs.cs
ButterBror.ChatModules.Twitch/Models/: ChatMessage.cs  ITwitchClient.cs  ITwitchWhisperClient.cs  TwitchChannel.cs  TwitchChannelSettings.cs  TwitchCommandContext.cs  TwitchConfiguration.cs  TwitchMessageExtra.cs  TwitchReplyMode.cs  TwitchUser.cs
ButterBror.ChatModules.Twitch/Services/: Localization.cs  TwitchBotClient.cs  TwitchChannel.cs  TwitchClient.cs  TwitchCommandContext.cs  TwitchConfiguration.cs  TwitchConfigurationService.cs  TwitchIrcClient.cs  TwitchLibClient.cs  TwitchModule.cs  TwitchUser.cs
ButterBror.CommandModule/: ButterBror.CommandModule.csproj
ButterBror.CommandModule/CommandModule/: CommandModuleManifest.cs  ICommandModule.cs
ButterBror.CommandModule/Commands/: CommandBase.cs  CommandResult.cs  ICommand.cs  ICommandMetadata.cs
ButterBror.CommandModule/Context/: ICommandContext.cs  ICommandExecutionContext.cs  ICommandServiceProvider.cs
ButterBror.CommandModule/Enums/: PlatformCompatibilityType.cs
ButterBror.Core/: ButterBror.Core.csproj  Class1.cs  DynamicServiceProvider.cs  DynamicServiceScope.cs
ButterBror.Core/Abstractions/: BaseCommand.cs  CommandBase.cs  MetadataCommandBase.cs  UnifiedCommandBase.cs
ButterBror.Core/Attributes/: CommandAttribute.cs
ButterBror.Core/Contracts/: ICommandMetadata.cs
ButterBror.Core/Enums/: PlatformCompatibilityType.cs
ButterBror.Core/Interfaces/: IAppDataPathProvider.cs  IBanphraseService.cs  IBotCore.cs  IBotCoreInfo.cs  IBotStatsService.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandModule.cs  ICommandModuleLoader.cs  ICommandProcessor.cs  ICommandRegistry.cs  ICommandTypeRegistry.cs  IConfigurationService.cs  IDashboardBridge.cs  IDeviceStatsService.cs  IDynamicServiceProvider.cs  IErrorTrackingService.cs  IFormatterService.cs  IHasteBinService.cs  ILocalizationService.cs  IMessage.cs  IPasteBinService.cs  IPermissionManager.cs  IPlatformChannel.cs  IPlatformModule.cs  IPlatformModuleRegistry.cs  IPlatformUser.cs  IUnifiedCommand.cs  IUnifiedCommandDispatcher.cs  IUnifiedCommandRegistry.cs  IUserService.cs
ButterBror.Core/Messaging/: BBCodeParser.cs  IBBCodeParser.cs  IInteractiveMarkup.cs  Message.cs
ButterBror.Core/Models/: ExtendedCommandContext.cs  ICommandContext.cs  LogEntry.cs  PersistentBotStats.cs
ButterBror.Core/Modules/: IChatModule.cs  ICommandModule.cs
ButterBror.Core/Registration/: CommandAutoRegistrar.cs  CommandRegistration.cs
ButterBror.Core/Services/: CommandFactory.cs  CommandRegistry.cs  UnifiedCommandDispatcher.cs
ButterBror.Core/Wrappers/: CommandMetadataWrapper.cs
ButterBror.Dashboard/: ButterBror.Dashboard.csproj  DashboardOptions.cs  DashboardServer.cs  Program.cs
ButterBror.Dashboard/Components/: App.razor  _Imports.razor
ButterBror.Dashboard/Models/: AdminCommandRequest.cs  FileManagerModels.cs  MetricsSnapshot.cs  RedisExplorerModels.cs
ButterBror.Dashboard/Pages/: commands.html  files.html  index.html  logs.html  redis.html
ButterBror.Dashboard/Properties/: launchSettings.json
ButterBror.Dashboard/Services/: AdminCommandExecutor.cs  DashboardBridge.cs  FileManagerService.cs  MetricsCollector.cs  RedisExplorerService.cs
ButterBror.Dashboard/Sse/: SseConnection.cs  SseHub.cs
ButterBror.Data/: BanphraseRepository.cs  ButterBror.Data.csproj  Class1.cs  ErrorReportRepository.cs  IBanphraseRepository.cs  ICustomDataRepository.cs  IErrorReportRepository.cs  IUserRepository.cs  RedisCommandUsageRepository.cs  RedisCustomDataRepository.cs  RedisUserRepository.cs  SafeObjectConverter.cs
ButterBror.Data/Data/: RedisUserRepository.cs
ButterBror.Host/: BotHostedService.cs  ButterBror.Host.csproj  Program.cs
ButterBror.Host/Logging/: CustomConsoleFormatter.cs  DashboardLoggerProvider.cs
ButterBror.Infrastructure/: ButterBror.Infrastructure.csproj  Class1.cs  PermissionServiceCollectionExtensions.cs
ButterBror.Infrastructure/Configuration/: ConfigService.cs
ButterBror.Infrastructure/Data/: IUserRepository.cs  RedisUserRepository.cs
ButterBror.Infrastructure/Registration/: CommandAutoRegistrar.cs
ButterBror.Infrastructure/Resilience/: ResilienceRegistry.cs
ButterBror.Infrastructure/Services/: BanphraseService.cs  BaseCommand.cs  BotCoreInfo.cs  BotCoreService.cs  BotStatsService.cs  CommandDispatcher.cs  CommandExecutionContext.cs  CommandModuleLoader.cs  CommandProcessor.cs  CommandRegistry.cs  CommandTypeRegistry.cs  ConfigurationService.cs  DeviceStatsHostedService.cs  DeviceStatsService.cs  DiagnosticProcessor.cs  ErrorTrackingService.cs  FormatterService.cs  HasteBinService.cs  ICommandParser.cs  PasteBinService.cs  PermissionManager.cs  PlatformModuleManager.cs  (+5 more)
ButterBror.Localization/: ButterBror.Localization.csproj  Class1.cs
ButterBror.Platforms.Twitch/: ButterBror.Platforms.Twitch.csproj  Class1.cs
ButterBror.Scripting/: ButterBror.Scripting.csproj  Class1.cs
(+101 files in other folders)
