<Solution>
  <Folder Name="/Modules/">
    <Project Path="ButterBror.ChatModules.Loader/ButterBror.Modules.Loader.csproj" />
  </Folder>
  <Folder Name="/Modules/Chats/">
    <Project Path="ButterBror.ChatModules.Discord/ButterBror.ChatModules.Discord.csproj" />
    <Project Path="ButterBror.ChatModules.Telegram/ButterBror.ChatModules.Telegram.csproj" />
    <Project Path="ButterBror.ChatModules.Twitch/ButterBror.ChatModules.Twitch.csproj" />
  </Folder>
  <Folder Name="/Testing/">
    <Project Path="ButterBror.PlatformTests/ButterBror.PlatformTests.csproj" />
    <Project Path="ButterBror.UnitTests/ButterBror.UnitTests.csproj" />
  </Folder>
  <Project Path="ButterBror.Application/ButterBror.Application.csproj" />
  <Project Path="ButterBror.Core/ButterBror.Core.csproj" />
  <Project Path="ButterBror.Dashboard/ButterBror.Dashboard.csproj" />
  <Project Path="ButterBror.Data/ButterBror.Data.csproj" />
  <Project Path="ButterBror.Domain/ButterBror.Domain.csproj" />
  <Project Path="ButterBror.Host/ButterBror.Host.csproj" />
  <Project Path="ButterBror.Infrastructure/ButterBror.Infrastructure.csproj" />
  <Project Path="ButterBror.Localization/ButterBror.Localization.csproj" />
  <Project Path="ButterBror.Scripting/ButterBror.Scripting.csproj" />
</Solution>
