<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>A powerful core for chatbots</Description>
    <Copyright>(C)2026 DumbDev</Copyright>
    <PackageProjectUrl>https://github.com/itzkitb/butterbror2</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/itzkitb/butterbror2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bot, twitch, telegram, telegram-bot, discord, discord-bot, shitty-code, twitch-bot, chat-bot, twitch-chat-bot</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.8.0" />
    <PackageReference Include="Polly.Core" Version="8.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ButterBror.ChatModules.Loader/ButterBror.Modules.Loader.csproj" />
    <ProjectReference Include="..\ButterBror.Application\ButterBror.Application.csproj" />
    <ProjectReference Include="..\ButterBror.Core\ButterBror.Core.csproj" />
    <ProjectReference Include="..\ButterBror.Dashboard\ButterBror.Dashboard.csproj" />
    <ProjectReference Include="..\ButterBror.Data\ButterBror.Data.csproj" />
    <ProjectReference Include="..\ButterBror.Domain\ButterBror.Domain.csproj" />
    <ProjectReference Include="..\ButterBror.Infrastructure\ButterBror.Infrastructure.csproj" />
  </ItemGroup>

</Project>
