<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButterBror.Application\ButterBror.Application.csproj" />
    <ProjectReference Include="..\ButterBror.Core\ButterBror.Core.csproj" />
    <ProjectReference Include="..\ButterBror.Data\ButterBror.Data.csproj" />
    <ProjectReference Include="..\ButterBror.Domain\ButterBror.Domain.csproj" />
    <ProjectReference Include="..\ButterBror.Infrastructure\ButterBror.Infrastructure.csproj" />
    <ProjectReference Include="..\ButterBror.Platforms.Twitch\ButterBror.Platforms.Twitch.csproj" />
  </ItemGroup>

</Project>
