<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ButterBror.Core/ButterBror.Core.csproj" />
    <ProjectReference Include="../ButterBror.Domain/ButterBror.Domain.csproj" />
  </ItemGroup>

</Project>
