<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ButterBror.Localization/ButterBror.Localization.csproj" />
    <ProjectReference Include="..\ButterBror.Core\ButterBror.Core.csproj" />
    <ProjectReference Include="..\ButterBror.Data\ButterBror.Data.csproj" />
    <ProjectReference Include="..\ButterBror.Domain\ButterBror.Domain.csproj" />
  </ItemGroup>

</Project>
