<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ButterBror.Core/ButterBror.Core.csproj" />
    <ProjectReference Include="../ButterBror.Infrastructure/ButterBror.Infrastructure.csproj" />
    <ProjectReference Include="../ButterBror.CommandModule/ButterBror.CommandModule.csproj" />
    <ProjectReference Include="../ButterBror.Domain/ButterBror.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed HTML pages as resources -->
    <EmbeddedResource Include="Pages/*.html" />
  </ItemGroup>

</Project>
